<!DOCTYPE html> 
<html> 
<head> 
<title>Insert Data</title> 
<style>
  input{
    margin-bottom: 10px;
    margin-right: 10px;
  }
</style>
</head> 
<body> 
  <!-- Give Servlet reference to the form as an instances 
  GET and POST services can be according to the problem statement-->
  <h1>Student Management</h1>
  <form action="./InsertData" method="post" style="margin-left: 10px"> 
    <table>
      <tr>
        <td>
          <label>ID:</label> 
        </td>

        <td>
          <input type="text" name="id"/> 
        </td>
        <br/> 
      </tr>

      <tr>
        <td>
          <label>Name:</label> 
        </td>

        <td>
          <input type="text" name="name"/> 
        </td>
        <br/> 
      </tr>
      <tr>
        <td>
          <label>Roll:</label> 
        </td>

        <td>
          <input type="text" name="roll"/> 
        </td>
        <br/> 
      </tr>

      <tr>
        <td>
      <label>Branch:</label> 
        </td>

        <td>
          <input type="text" name="branch"/> 
        </td>
        <br/> 
      </tr>

      <tr>
        <td>
          <label>Year:</label> 
        </td>

        <td>
          <input type="text" name="year"/> 
        </td>
        <br/> 
      </tr>

      <tr>
        <td>
          <label>Semester:</label> 
        </td>

        <td>
          <input type="text" name="sem"/> 
        </td>
        <br/> 
      </tr>

      <tr>
        <td>
          <label>Dob:</label> 
        </td>

        <td>
          <input type="text" name="dob"/> 
        </td>
        <br/> 
      </tr>

      
      <tr>
        <td>
          <label>Address:</label> 
        </td>

        <td>
          <input type="text" name="address"/> 
        </td>
        <br/> 
      </tr>


<!-- 
      
      <label>Name:</label> 
      <input type="text" name="name"/> 
      <br>
      <label>Roll:</label> 
      <input type="text" name="roll"/> 
      <br>
      <label>Branch:</label> 
      <input type="text" name="branch"/> 
      <br>
      <label>Year:</label> 
      <input type="text" name="year"/> 
      <br>
      <label>Semester:</label> 
      <input type="text" name="sem"/> 
      <br>
      <label>Dob:</label> 
      <input type="text" name="dob"/> 
      <br>
      <label>Address:</label> 
      <input type="text" name="address"/> 
      <br>
      <br/><br/><br/>  -->
      <tr>
        <td>

      <input type="submit"/>
      </td>
      </tr>
    </table>

  </form> 
</body> 
</html> 
